import initData from "../../data/test.json";
import axios from "axios";
const state = {
  data: [],
  total: 0,
};
const mutations = {
  SET_TABLE(state, data) {
    state.data = data;
  },
  UPDATE_TABLE(state, row) {
    const foundIndex = state.data.findIndex(element => element.id == row.id);
    state.data.splice(foundIndex, 1, row);
  },
  CREATE_PERSONE(state, newPersone) {
    state.data.push(newPersone);
  },
  DELETE_PERSONE(state, id) {
    const foundIndex = state.data.findIndex(element => element.id == id);
    state.data.splice(foundIndex, 1);
  },
};

const actions = {
  initTable: ({ commit }) => {
    axios
      .get("data.json")
      .then(res => {
        commit("SET_TABLE", Object.values(res.data));
      })
      .catch(e => console.log(e));
  },
  updateTable: ({ commit }, row) => {
    console.log(row);
    axios
      .put("data/" + row.id + ".json", row)
      .then(res => {
        console.log(res);
        commit("UPDATE_TABLE", row);
      })
      .catch(e => console.log(e));
  },
  addNewPerson: ({ commit }, newPersone) => {
    let genID;
    axios
      .post("data.json", newPersone)
      .then(res => {
        genID = res.data.name; //res.data.name uuid generated by firebase
        return axios.put("data/" + res.data.name + ".json", {
          ...newPersone,
          id: res.data.name,
        }); // secont for put id in farebase, because after refreshing page without id problematic update values in databse
      })
      .then(res => {
        commit("CREATE_PERSONE", { ...newPersone, id: genID });
      })
      .catch(e => console.log(e));
  },
  deletePerson: ({ commit }, id) => {
    axios
      .delete("data/" + id + ".json")
      .then(res => {
        commit("DELETE_PERSONE", id);
      })
      .catch(e => console.log(e));
  },
  resetTable: ({ commit }) => {
    const parseIntitData = initData.reduce((acc, curr) => {
      return { ...acc, [curr.id]: { ...curr } };
    }, {}); // to firabase format
    axios
      .put("data.json", parseIntitData)
      .then(res => {
        commit("SET_TABLE", initData);
      })
      .catch(e => console.log(e));
  },
};

const getters = {
  data: state => {
    return state.data;
  },
  total: state => {
    // Reduce all currency in one by reduce function (reduce one love)
    return state.data.reduce((acc, curr) => {
      return acc + +curr.currency;
    }, 0);
  },
};

export default {
  state,
  mutations,
  actions,
  getters,
};
